<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 20px;
  width: 30px;
  background-color: #f1f1f1;
  position: absolute;
  height: 72%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar i.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar i:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

header
 {
  margin-left: 70px;;
  padding: 1px 16px;
  height: 180px;
}
footer
 {
  margin-left: 0px;;
  padding: 1px 16px;
  height: 150px;
 
}

div.footerbar {
  margin: 0;
  padding: 0;
  width: 200px;
  margin-left: 500px;;
  
  color:white;
  position: absolute;
  width: 100%;
  overflow: auto;
}

div.headerbar {
  margin: 0;
  padding: 0;
  width: 200px;
  margin-left: 300px;;
  
  color:white;
  position: absolute;
  width: 100%;
  overflow: auto;
}

p
{
margin-left: 100px;
padding: 0px 16px;
line-height: 1.2;
}

table {
  font-family: Lato;
  border-collapse: collapse;
  width: 100%;
  margin-left: 70px;
  padding: 1px 16px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.btn {
  border: 2px solid black;
  background-color: white;
  color: blue;
  padding: 14px 28px;
  font-size: 10px;
  cursor: pointer;
}
h3
{
margin-left: 100px;
color:white;
}



</style>
</head>
<body>

<div class="sidebar">
  <i class="las la-bars"></i><br/><br/><br/>
  <i class="las la-home"></i><br/><br/><br/>	
  <i class="las la-search"></i><br/><br/><br/>
 <i class="las la-volume-up"></i><br/><br/><br/>
 <i class="las la-user"></i><br/><br/><br/>
 <i class="lab la-spotify"></i><br/><br/><br/>
 
 <i class="lab la-soundcloud"></i><br/><br/><br/>
</div>


<header style="background-color:#000000;">>
          <figure>
          <img src="2Eq--cattyboard.jpg" style="vertical-align:middle;margin:0px 0px" align="left" alt="sample image" width="100" height="100" />
       <p style="color:white;">CattyBoard Top 100 Single Charts(11.06.36)</p>
	   <p style="color:white;">Uknown Artist</p>
	  <p style="color:white;">2016.Charts.100 Songs</p>
	  <div class="headerbar">

										<i class="las la-play">Play All</i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="las la-plus">Add to</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<i class="las la-ellipsis-h">More</i>
										</div>	
      </figure>  
      </header>

									
<<main>
	 <table>
	 
	  <tr>
		<td>1.One Dance</td>
		<td>Create feat CatKid & Cyla</td>
		<td>2:54</td>
		<td><button class="btn">Catty Cloud Sync</button></td>
	  </tr>
	  <tr>
		<td>2.Panda</td>
		<td>Cattee</td>
		<td>4:06</td>
		<td><button class="btn">Catty Cloud Sync</button></td>
	  </tr>
	  <tr>
		<td>3.Can't stop the feeling!</td>
		<td>Catin Cimberlake</td>
		<td>3:56</td>
	<td><button class="btn">Catty Cloud Sync</button></td>
	  </tr>
	  <tr>
		<td>4.Work From Home</td>
		<td>Cat Harmony feat Colla</td>
		<td>3:34</td>
		<td><button class="btn">Catty Cloud Sync</button></td>
	  </tr>
	 
			</table>
			
			
        </main>
<footer style="background-color:#003399;">>
          <figure>
          <img src="2Eq--cattyboard.jpg" style="vertical-align:middle;margin:0px 0px" align="left" alt="sample image" width="100" height="100" />
     </figure>  
	  <p style="color:white;">If it Ain't love</p>
	  <p style="color:white;">Catson Derulo</p> <div class="footerbar"><i class="las la-step-backward"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="las la-pause">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="las la-step-forward"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="las la-undo-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="las la-random"></i>
	</div>	
 </footer>

</body>
</html>
